[TaskOrder]
Task1
Task1
Task8
Task8
Task8
Task8
Task7
Task7

[Task1(任务1-目标跟踪能力测试)]
TaskName	0-任务1-目标跟踪能力测试
PracMode	0
ExperMode	1
Background	0
Track	0
Direction	0
MoveMode	0
SpeedMode	0
Pause	0
PauseNum	-1
Speed	100.00
InitSpeed	-1.00
SpeedMin	-1.00
SpeedMax	-1.00
AccelerationMin	-1.00
AccelerationMax	-1.00
AngleSpeedMin	-1.00
AngleSpeedMax	-1.00
RotateAngleMin	-1.00
RotateAngleMax	-1.00
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0

[Task1(任务1-目标跟踪能力测试)]
TaskName	1-任务1-目标跟踪能力测试
PracMode	0
ExperMode	1
Background	0
Track	0
Direction	0
MoveMode	0
SpeedMode	0
Pause	0
PauseNum	-1
Speed	100.00
InitSpeed	-1.00
SpeedMin	-1.00
SpeedMax	-1.00
AccelerationMin	-1.00
AccelerationMax	-1.00
AngleSpeedMin	-1.00
AngleSpeedMax	-1.00
RotateAngleMin	-1.00
RotateAngleMax	-1.00
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0

[Task8(任务8-三维心理旋转测试)]
TaskName	2-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	3-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	4-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	5-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task7(任务7-速度知觉能力测试)]
TaskName	6-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	255
BallColorG	0
BallColorB	0
BallStartPos	15
PosTop	1
PosBottom	1
PosLeft	1
PosRight	1
BallCenterDis	350
BallSpeed1	50
BallSpeed2	100
BallSpeed3	150
BallSpeedAcc	10
BallSpeedMax	-842150451
BallRadius	15
BckGrndColorR	0
BckGrndColorG	0
BckGrndColorB	0
ObstacleColorR	80
ObstacleColorG	80
ObstacleColorB	80
ObstacleRadius	200
PracTimes	3
ExpTimes	3
IntervalTime	2
[Task7(任务7-速度知觉能力测试)]
TaskName	7-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	255
BallColorG	0
BallColorB	0
BallStartPos	15
PosTop	1
PosBottom	1
PosLeft	1
PosRight	1
BallCenterDis	350
BallSpeed1	50
BallSpeed2	100
BallSpeed3	150
BallSpeedAcc	10
BallSpeedMax	-842150451
BallRadius	15
BckGrndColorR	0
BckGrndColorG	0
BckGrndColorB	0
ObstacleColorR	80
ObstacleColorG	80
ObstacleColorB	80
ObstacleRadius	200
PracTimes	3
ExpTimes	3
IntervalTime	2
