[TaskOrder]
Task1
Task1
Task8
Task8
Task8
Task8
Task6

[Task1(任务1-目标跟踪能力测试)]
TaskName	0-任务1-目标跟踪能力测试
PracMode	0
ExperMode	1
Background	0
Track	0
Direction	0
MoveMode	0
SpeedMode	0
Pause	0
PauseNum	-1
Speed	100.00
InitSpeed	-1.00
SpeedMin	-1.00
SpeedMax	-1.00
AccelerationMin	-1.00
AccelerationMax	-1.00
AngleSpeedMin	-1.00
AngleSpeedMax	-1.00
RotateAngleMin	-1.00
RotateAngleMax	-1.00
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0

[Task1(任务1-目标跟踪能力测试)]
TaskName	1-任务1-目标跟踪能力测试
PracMode	0
ExperMode	1
Background	0
Track	0
Direction	0
MoveMode	0
SpeedMode	0
Pause	0
PauseNum	-1
Speed	100.00
InitSpeed	-1.00
SpeedMin	-1.00
SpeedMax	-1.00
AccelerationMin	-1.00
AccelerationMax	-1.00
AngleSpeedMin	-1.00
AngleSpeedMax	-1.00
RotateAngleMin	-1.00
RotateAngleMax	-1.00
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0

[Task8(任务8-三维心理旋转测试)]
TaskName	2-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	3-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	4-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task8(任务8-三维心理旋转测试)]
TaskName	5-任务8-三维心理旋转测试
PresentTime	10
FocusTime	2
CountdownTime	5

[Task6(任务6-双任务模式三维图形记忆判别能力测试)]
TaskName	6-任务6-双任务模式三维图形记忆判别能力测试
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
Background	0
InitSpeed	50.000000
CubeNum1	1
CubeNum2	0
CubeNum3	0
CubeNum4	0
Prototype	0
RefAxis	0
MemTaskMode	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	4
PresentTime	4
ReactTime	2
Speed	100.000000
SpeedMin	50.000000
SpeedMax	150.000000
AccelerationMin	2.000000
AccelerationMax	5.000000
SpeedMode	0
Direction	0

