[TaskOrder]
Task2
Task2
Task3
Task3
Task6
Task6

[Task2(任务2-操作力保持及时间知觉能力测试0)]
TaskName	任务2-操作力保持及时间知觉能力测试00
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
Background	0
Direction	0
InitSpeed	5.00
HoldTimeNum	5
HoldTime1	0.0
HoldTime2	0.0
HoldTime3	0.0
HoldTime4	0.0
HoldTime5	0.0
HoldTime6	-1.0
HoldTime7	-1.0
HoldTime8	-1.0
HoldTime9	-1.0
HoldTime10	-1.0
HoldTime11	-1.0
HoldTime12	-1.0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	2

[Task2(任务2-操作力保持及时间知觉能力测试1)]
TaskName	任务2-操作力保持及时间知觉能力测试11
PracMode	1
ExperMode	0
MainTask	0
SubTask	1
Background	0
Direction	0
InitSpeed	5.00
HoldTimeNum	5
HoldTime1	0.0
HoldTime2	0.0
HoldTime3	0.0
HoldTime4	0.0
HoldTime5	0.0
HoldTime6	-1.0
HoldTime7	-1.0
HoldTime8	-1.0
HoldTime9	-1.0
HoldTime10	-1.0
HoldTime11	-1.0
HoldTime12	-1.0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	2

[Task3(任务3-双任务模式突发事件反应时测试2)]
TaskName	任务3-双任务模式突发事件反应时测试22
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
MainTaskMode	0
Background	0
InitSpeed	5.00
EventMode	0
CodePairMode	-1
CodePairNum	-1
DisplayMode	-1
EventFrequency	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
PlanePos	13

[Task3(任务3-双任务模式突发事件反应时测试3)]
TaskName	任务3-双任务模式突发事件反应时测试33
PracMode	1
ExperMode	0
MainTask	0
SubTask	1
MainTaskMode	-1
Background	0
InitSpeed	5.00
EventMode	0
CodePairMode	-1
CodePairNum	-1
DisplayMode	-1
EventFrequency	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
PlanePos	13

[Task6(任务6-双任务模式三维图形记忆判别能力测试4)]
TaskName	任务6-双任务模式三维图形记忆判别能力测试44
PracMode	1
ExperMode	0
MainTask	0
SubTask	1
Background	0
InitSpeed	-1.00
CubeNum1	1
CubeNum2	0
CubeNum3	0
CubeNum4	0
Prototype	0
RefAxis	0
MemTaskMode	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	2
PresentTime	5
ReactTime	2

[Task6(任务6-双任务模式三维图形记忆判别能力测试5)]
TaskName	任务6-双任务模式三维图形记忆判别能力测试55
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
Background	0
InitSpeed	0.00
CubeNum1	1
CubeNum2	0
CubeNum3	0
CubeNum4	0
Prototype	0
RefAxis	0
MemTaskMode	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	2
PresentTime	5
ReactTime	2

