[TaskOrder]
Task7
Task7
Task7
Task7
Task7
Task7
Task7
Task7

[Task7(任务7-速度知觉能力测试)]
TaskName	0-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	10
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	350
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	1-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	20
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	384
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	2-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	30
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	30
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	3-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	40
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	40
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	4-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	50
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	50
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	5-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	60
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	60
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	6-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	70
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	70
PracTimes	5
ExpTimes	5
IntervalTime	1
[Task7(任务7-速度知觉能力测试)]
TaskName	7-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	15
BallSpeed	50
BallSpeedAcc	10
BallSpeedMax	1610644228
BallRadius	80
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	80
PracTimes	5
ExpTimes	5
IntervalTime	1
