[TaskOrder]
Task7

[Task7(任务7-速度知觉能力测试)]
TaskName	0-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	255
BallColorG	0
BallColorB	0
BallStartPos	12
PosTop	0
PosBottom	1
PosLeft	0
PosRight	1
BallCenterDis	15400192
BallSpeed1	0
BallSpeed2	0
BallSpeed3	0
BallSpeedAcc	0
BallSpeedMax	1073741824
BallRadius	0
BckGrndColorR	1845513984
BckGrndColorG	1140876544
BckGrndColorB	1761636864
ObstacleColorR	1694529024
ObstacleColorG	1325400064
ObstacleColorB	1694526976
ObstacleRadius	1912620032
PracTimes	1979738368
ExpTimes	25856
IntervalTime	6144
