[TaskOrder]
Task7

[Task7(任务7-速度知觉能力测试)]
TaskName	0-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	255
BallColorG	0
BallColorB	0
BallStartPos	9
PosTop	0
PosBottom	1
PosLeft	1
PosRight	0
BallCenterDis	550
BallSpeed1	1111
BallSpeed2	111
BallSpeed3	150
BallSpeedAcc	10
BallSpeedMax	-1
BallRadius	15
BckGrndColorR	0
BckGrndColorG	0
BckGrndColorB	0
ObstacleColorR	80
ObstacleColorG	80
ObstacleColorB	80
ObstacleRadius	200
PracTimes	4
ExpTimes	4
IntervalTime	2
