[TaskOrder]
Task8
Task7
Task8
Task8

[Task8(任务8-三维心理选择)]
TaskName	0-任务8-三维心理选择
PracMode	0
PresentTime	10
FocusTime	12312
CountdownTime	5

[Task7(任务7-速度知觉能力测试)]
TaskName	1-任务7-速度知觉能力测试
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	255
BallColorG	0
BallColorB	0
BallStartPos	15
PosTop	1
PosBottom	1
PosLeft	1
PosRight	1
BallCenterDis	350
BallSpeed1	50
BallSpeed2	100
BallSpeed3	150
BallSpeedAcc	10
BallSpeedMax	-842150451
BallRadius	15
BckGrndColorR	0
BckGrndColorG	0
BckGrndColorB	0
ObstacleColorR	80
ObstacleColorG	80
ObstacleColorB	80
ObstacleRadius	200
PracTimes	3
ExpTimes	3
IntervalTime	2
[Task8(任务8-三维心理选择)]
TaskName	2-任务8-三维心理选择
PracMode	0
PresentTime	10
FocusTime	12345
CountdownTime	5

[Task8(任务8-三维心理选择)]
TaskName	3-任务8-三维心理选择
PracMode	0
PresentTime	10
FocusTime	54321
CountdownTime	5

