// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TaskControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TaskControl.ico"

IDR_TASKCOTYPE          ICON                    "res\\TaskControlDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "被试管理(&M)"
    BEGIN
        MENUITEM "新建被试信息",                      ID_TESTER_NEW
        MENUITEM "打开被试信息",                      ID_TESTER_OPEN
        MENUITEM "当前被试信息",                      ID_TESTER_NOW
    END
    POPUP "实验设置(&T)"
    BEGIN
        MENUITEM "新建设置文件",                      ID_SETTING_NEW
        MENUITEM "打开设置文件",                      ID_SETTING_OPEN
        MENUITEM "当前实验设置",                      ID_SETTING_NOW
    END
    POPUP "硬件配置(&H)"
    BEGIN
        MENUITEM "硬件校准",                        ID_HARD_ADJUST
        MENUITEM "硬件设置",                        ID_HARD_SETTING
    END
    MENUITEM "开始实验(&S)",                    ID_START
    POPUP "结果分析(&A)"
    BEGIN
        MENUITEM "打开数据文件",                      ID_DISPLAYRESULT
        MENUITEM "数据批处理",                       ID_BATCH
    END
    MENUITEM "退出(&E)",                      ID_QUIT
END

IDR_RESULT MENU
BEGIN
    POPUP "查看数据"
    BEGIN
        MENUITEM "列表数据",                        ID_RESULT_LIST
    END
    MENUITEM "统计分析",                        ID_ANALYSIS
END

IDR_MENU1 MENU
BEGIN
    POPUP "图示数据"
    BEGIN
        MENUITEM "位移误差随时间变化的曲线",                ID_CHART_DISTANCEERROR
        MENUITEM "角度误差随时间变化的曲线",                ID_CHART_ANGLEERROR
        MENUITEM "目标、瞄准器速度随时间变化的曲线",            ID_CHART_OBJSPEED
        MENUITEM "目标、瞄准器角速度随时间变化的曲线",           ID_CHART_OBJANGLESPEED
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "图示数据"
    BEGIN
        MENUITEM "位移误差随时间变化的曲线",                ID_CHART_DISTANCEERROR
        MENUITEM "目标、瞄准器速度随时间变化的曲线",            ID_CHART_OBJSPEED
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "图示数据"
    BEGIN
        MENUITEM "位移误差随时间变化的曲线",                ID_CHART_DISTANCEERROR, GRAYED
        MENUITEM "目标、瞄准器速度随时间变化的曲线",            ID_CHART_OBJSPEED, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 228, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TaskControl"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TaskControl 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SETTINGDLG1 DIALOGEX 0, 0, 369, 249
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_TRACK,89,154,37,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "逆时针",IDC_DIRECTION0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,176,32,10
    CONTROL         "顺时针",IDC_DIRECTION1,"Button",BS_AUTORADIOBUTTON,129,176,32,10
    CONTROL         "无",IDC_PAUSE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,190,23,10
    CONTROL         "有",IDC_PAUSE1,"Button",BS_AUTORADIOBUTTON,129,190,23,10
    EDITTEXT        IDC_PAUSENUM,89,208,26,14,ES_AUTOHSCROLL
    CONTROL         "平移",IDC_MOVEMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,227,32,10
    CONTROL         "平移+滚转",IDC_MOVEMODE1,"Button",BS_AUTORADIOBUTTON,129,227,42,10
    GROUPBOX        "跟踪目标",IDC_STATIC,8,141,166,105
    LTEXT           "运动轨迹",IDC_STATIC,43,156,31,8
    LTEXT           "运动方式",IDC_STATIC,43,227,31,8
    CONTROL         "匀速",IDC_SPEEDMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,218,72,32,10
    CONTROL         "变速",IDC_SPEEDMODE1,"Button",BS_AUTORADIOBUTTON,218,91,31,10
    LTEXT           "暂停频率",IDC_PAUSENUMSTATIC,43,208,31,8,WS_TABSTOP
    LTEXT           "初始速度",IDC_INITSPEEDSTATIC,257,91,29,8
    LTEXT           "滚转角速度",IDC_ANGLESPEEDSTATIC,218,176,35,8
    LTEXT           "加速度范围",IDC_ACCELERATIONSTATIC,218,129,36,8
    LTEXT           "背景屏幕",IDC_STATIC,43,54,31,8
    GROUPBOX        "设置",IDC_STATIC,8,31,166,105
    LTEXT           "―",IDC_ANGLESPEEDMIDSTATIC,290,176,8,8
    LTEXT           "次/分",IDC_PAUSENUMUNIT,129,208,19,8
    LTEXT           "速度范围",IDC_SPEEDMAXSTATIC,218,111,29,8
    LTEXT           "―",IDC_ACCELERATIONMIDSTATIC,290,130,8,8
    GROUPBOX        "滚转运动设置",IDC_ROTATESTATIC,178,158,180,88
    GROUPBOX        "平移运动设置",IDC_STATIC,180,31,180,123
    LTEXT           "暂停点",IDC_STATIC,51,190,23,8
    LTEXT           "运动方向",IDC_STATIC,43,176,31,8
    LTEXT           "速度",IDC_SPEEDSTATIC,257,72,18,8
    LTEXT           "pix/s",IDC_SPEEDUNITSTATIC,332,72,21,8
    LTEXT           "pix/s",IDC_INITSPEEDUNITSTATIC,332,91,21,8
    LTEXT           "pix/s",IDC_SPEEDMAXUNITSTATIC,332,111,21,8
    LTEXT           "次数",IDC_PRACTIMESSTATIC,58,91,16,8
    LTEXT           "任务时间",IDC_PRACTIMESTATIC,43,72,31,8
    LTEXT           "pix/s^2",IDC_ACCELERATIONUNITSTATIC,332,129,25,8
    LTEXT           "deg/s",IDC_ANGLESPEEDUNITSTATIC,332,176,21,8
    LTEXT           "s",IDC_PRACTIMEUNITSTATIC,103,54,8,8
    LTEXT           "―",IDC_SPEEDMIDSTATIC,290,113,8,8
    LTEXT           "滚转角度",IDC_ROTATEANGLESTATIC,218,208,32,8
    LTEXT           "―",IDC_ROTATEANGLEMIDSTATIC,290,208,8,8
    LTEXT           "deg",IDC_ROTATEANGLEUNITSTATIC,332,208,13,8
    LTEXT           "任务名：",IDC_STATIC,8,9,32,8
    EDITTEXT        IDC_TASKNAME,46,7,152,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "正向",IDC_JOY_MOVE_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,218,54,32,10
    CONTROL         "反向",IDC_JOY_MOVE_NEG,"Button",BS_AUTORADIOBUTTON,257,54,32,10
    LTEXT           "控制方向",IDC_STATIC,187,54,31,8
    EDITTEXT        IDC_PRACTIME,89,72,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRACTIMES,89,91,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED,304,72,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITSPEED,304,91,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMIN,257,111,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMAX,304,111,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMIN,257,129,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMAX,304,129,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLESPEEDMIN,257,176,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLESPEEDMAX,304,176,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATEANGLEMIN,257,208,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATEANGLEMAX,304,208,26,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_BACKGROUND,89,54,37,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "s",IDC_STATIC,120,73,21,9
END

IDD_SETTINGDLG2 DIALOGEX 0, 0, 359, 257
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_BACKGROUND,102,212,37,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "反馈",IDC_PRACMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,234,31,10
    CONTROL         "主任务",IDC_MAINTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,38,10
    CONTROL         "逆时针",IDC_DIRECTION0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,60,32,10
    CONTROL         "顺时针",IDC_DIRECTION1,"Button",BS_AUTORADIOBUTTON,102,60,32,10
    CONTROL         "次任务",IDC_SUBTASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,290,15,38,10
    COMBOBOX        IDC_HOLDTIMENUM,286,32,26,192,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "主任务设置",IDC_MAINTASKSTATIC,6,24,198,168
    LTEXT           "运动方向",IDC_DIRECTIONSTATIC,18,62,31,8
    LTEXT           "待估时间1",IDC_HOLDTIMESTATIC1,221,50,35,8
    LTEXT           "背景屏幕",IDC_STATIC,57,215,31,8
    LTEXT           "待估时间2",IDC_HOLDTIMESTATIC2,221,66,35,8
    LTEXT           "待估时间3",IDC_HOLDTIMESTATIC3,221,82,35,8
    LTEXT           "待估时间4",IDC_HOLDTIMESTATIC4,221,98,35,8
    LTEXT           "待估时间5",IDC_HOLDTIMESTATIC5,221,114,35,8
    LTEXT           "待估时间6",IDC_HOLDTIMESTATIC6,221,130,35,8
    LTEXT           "待估时间7",IDC_HOLDTIMESTATIC7,221,146,35,8
    LTEXT           "待估时间8",IDC_HOLDTIMESTATIC8,221,162,35,8
    LTEXT           "待估时间9",IDC_HOLDTIMESTATIC9,221,178,35,8
    LTEXT           "待估时间10",IDC_HOLDTIMESTATIC10,217,194,39,8
    LTEXT           "待估时间11",IDC_HOLDTIMESTATIC11,217,210,39,8
    LTEXT           "待估时间12",IDC_HOLDTIMESTATIC12,217,226,39,8
    GROUPBOX        "设置",IDC_STATIC,6,195,198,57
    GROUPBOX        "次任务设置",IDC_SUBTASKSTATIC,207,25,145,227
    LTEXT           "待估时间数",IDC_HOLDTIMENUMSTATIC,218,34,38,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC1,333,46,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC2,333,64,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC5,334,111,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC6,334,130,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC7,334,148,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC8,334,164,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC9,335,179,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC10,335,195,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC3,333,80,8,8
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC4,333,94,8,8
    LTEXT           "任务名：",IDC_STATIC,6,3,31,8
    CONTROL         "正向",IDC_JOY_MOVE_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,160,27,10
    CONTROL         "反向",IDC_JOY_MOVE_NEG,"Button",BS_AUTORADIOBUTTON,102,160,28,10
    LTEXT           "控制方向",IDC_STATIC,18,158,31,8
    LTEXT           "循环次数",IDC_EXPERTIMESSTATIC2,225,242,31,8
    CONTROL         "匀速",IDC_SPEEDMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,80,24,10
    CONTROL         "变速",IDC_SPEEDMODE1,"Button",BS_AUTORADIOBUTTON,57,101,24,10
    LTEXT           "初始速度",IDC_INITSPEEDSTATIC2,102,101,32,8
    LTEXT           "加速度范围",IDC_ACCELERATIONSTATIC,57,144,38,8
    LTEXT           "速度范围",IDC_SPEEDMAXSTATIC,57,122,39,8
    LTEXT           "―",IDC_ACCELERATIONMIDSTATIC,132,141,8,8
    LTEXT           "速度",IDC_SPEEDSTATIC,102,82,19,8
    LTEXT           "pix/s",IDC_SPEEDUNITSTATIC,175,83,21,8
    LTEXT           "pix/s",IDC_INITSPEEDUNITSTATIC,175,104,21,8
    LTEXT           "pix/s",IDC_SPEEDMAXUNITSTATIC,175,121,21,8
    LTEXT           "pix/s^2",IDC_ACCELERATIONUNITSTATIC,175,141,29,8
    LTEXT           "―",IDC_SPEEDMIDSTATIC,132,121,8,8
    EDITTEXT        IDC_SPEED,145,82,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITSPEED,145,101,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMIN,102,120,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMAX2,145,120,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMIN,102,140,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMAX,145,140,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME1,286,45,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME2,286,62,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME3,286,77,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME4,286,93,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME5,286,109,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME6,286,125,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME7,286,141,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME8,286,157,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME9,286,173,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME10,286,189,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME11,286,205,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME12,286,221,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRACTIMES,286,237,26,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TRACK,57,42,37,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动轨迹",IDC_STATIC,18,44,31,8
    LTEXT           "次任务",IDC_STATIC,215,15,23,8
    EDITTEXT        IDC_EDIT2,44,3,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC12,335,229,8,8
    EDITTEXT        IDC_EDIT1,168,210,26,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "呈现时间",IDC_STATIC,162,210,31,8,NOT WS_VISIBLE
    LTEXT           "测试次数",IDC_STATIC,114,234,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EXPERTIMES,150,228,42,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "s",IDC_HOLDTIMEUNITSTATIC11,334,214,8,8
END

IDD_SETTINGDLG3 DIALOGEX 0, 0, 371, 256
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_BACKGROUND,89,221,37,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "反馈",IDC_PRACMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,238,27,10
    CONTROL         "主任务",IDC_MAINTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,38,10
    CONTROL         "简单反应时",IDC_EVENTMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,62,41,10
    CONTROL         "选择反应时",IDC_EVENTMODE1,"Button",BS_AUTORADIOBUTTON,303,62,44,10
    GROUPBOX        "主任务设置",IDC_MAINTASKSTATIC,10,42,188,166
    LTEXT           "背景屏幕",IDC_STATIC,49,221,31,8
    GROUPBOX        "次任务设置",IDC_SUBTASKSTATIC,200,42,160,210
    GROUPBOX        "设置",IDC_STATIC,9,210,189,42
    LTEXT           "任务名：",IDC_STATIC,10,15,31,8
    EDITTEXT        IDC_TASKNAME,45,12,156,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "任务模式",IDC_EVENTMODESTATIC,205,62,31,8
    CONTROL         "左上",IDC_LEFTTOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,255,76,25,10
    CONTROL         "右上",IDC_IDC_RIGHTTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,76,26,10
    CONTROL         "右下",IDC_RIGHTBOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,93,24,10
    CONTROL         "左下",IDC_LEFTBOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,93,31,10
    LTEXT           "事件位置",IDC_EVENTFREQUENCYSTATIC2,205,76,31,8
    CONTROL         "逆时针",IDC_DIRECTION0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,76,32,10
    CONTROL         "顺时针",IDC_DIRECTION1,"Button",BS_AUTORADIOBUTTON,89,76,32,10
    LTEXT           "运动方向",IDC_DIRECTIONSTATIC2,15,76,31,8
    CONTROL         "正向",IDC_JOY_MOVE_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,181,27,10
    CONTROL         "反向",IDC_JOY_MOVE_NEG,"Button",BS_AUTORADIOBUTTON,89,181,28,10
    LTEXT           "控制方向",IDC_STATIC,15,181,31,8
    CONTROL         "匀速",IDC_SPEEDMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,95,24,10
    CONTROL         "变速",IDC_SPEEDMODE1,"Button",BS_AUTORADIOBUTTON,49,114,24,10
    LTEXT           "初始速度",IDC_INITSPEEDSTATIC3,89,114,34,8
    LTEXT           "加速度范围",IDC_ACCELERATIONSTATIC,49,154,38,8
    LTEXT           "速度范围",IDC_SPEEDMAXSTATIC,49,134,39,8
    LTEXT           "―",IDC_ACCELERATIONMIDSTATIC,123,156,8,8
    LTEXT           "速度",IDC_SPEEDSTATIC,89,95,19,8
    LTEXT           "pix/s",IDC_SPEEDUNITSTATIC4,168,101,21,8
    LTEXT           "pix/s",IDC_INITSPEEDUNITSTATIC,168,117,21,8
    LTEXT           "pix/s",IDC_SPEEDMAXUNITSTATIC,167,135,21,8
    LTEXT           "pix/s^2",IDC_ACCELERATIONUNITSTATIC2,166,156,29,8
    LTEXT           "―",IDC_SPEEDMIDSTATIC2,123,135,8,8
    EDITTEXT        IDC_SPEED,137,97,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITSPEED,137,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMIN,89,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMAX3,137,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMIN,89,154,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMAX,137,154,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TRACK,49,62,37,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动轨迹",IDC_STATIC,15,62,31,8
    LTEXT           "飞机：直升机",IDC_STATIC,205,114,46,8
    EDITTEXT        IDC_EVENTFREQUENCY2,255,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENTFREQUENCY3,303,114,26,12,ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,288,114,8,8
    LTEXT           "测试次数",IDC_PRACTIMESTATIC2,205,221,35,8
    EDITTEXT        IDC_PRACTIME2,255,220,26,12,ES_AUTOHSCROLL
    LTEXT           "呈现时间",IDC_PRACTIMESTATIC3,205,134,31,8
    EDITTEXT        IDC_PRACTIME3,255,134,26,12,ES_AUTOHSCROLL
    LTEXT           "等待反应时间",IDC_PRACTIMESTATIC4,205,154,57,8
    EDITTEXT        IDC_PRACTIME4,255,154,26,12,ES_AUTOHSCROLL
    LTEXT           "时间间隔",IDC_PRACTIMESTATIC5,205,181,38,8
    EDITTEXT        IDC_INTER_MIN,255,181,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTER_MAX,303,181,26,12,ES_AUTOHSCROLL
    LTEXT           "―",IDC_STATIC,288,181,8,8
    LTEXT           "次任务",IDC_STATIC,204,29,23,8
    CONTROL         "次任务",IDC_SUBTASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,287,29,38,10
    LTEXT           "s",IDC_STATIC,287,136,15,9
    LTEXT           "s",IDC_STATIC,287,155,15,9
    LTEXT           "s",IDC_STATIC,334,182,15,9
END

IDD_SETTINGDLG4 DIALOGEX 0, 0, 303, 189
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_BACKGROUND,146,55,48,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "练习",IDC_PRACMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,74,31,10
    COMBOBOX        IDC_PRACTIMES,147,89,47,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "正式测试",IDC_EXPERMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,108,46,10
    COMBOBOX        IDC_EXPERTIMES,147,124,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "垂直",IDC_TOUCHORDER0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,151,31,10
    CONTROL         "水平",IDC_TOUCHORDER1,"Button",BS_AUTORADIOBUTTON,147,151,31,10
    LTEXT           "背景屏幕",IDC_STATIC,90,57,31,8
    LTEXT           "触点方向",IDC_STATIC,65,151,31,8
    LTEXT           "练习次数",IDC_PRACTIMESSTATIC,89,92,31,8
    GROUPBOX        "设置",IDC_STATIC,53,42,172,130
    LTEXT           "测试次数",IDC_EXPERTIMESSTATIC,90,127,31,8
    LTEXT           "任务名：",IDC_STATIC,14,14,31,8
    EDITTEXT        IDC_TASKNAME,50,14,172,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETTINGDLG5 DIALOGEX 0, 0, 366, 260
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_BACKGROUND,70,180,48,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "练习",IDC_PRACMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,199,31,10
    CONTROL         "正式测试",IDC_EXPERMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,218,46,10
    CONTROL         "主任务",IDC_MAINTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,45,38,10
    COMBOBOX        IDC_INITSPEED,72,86,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRACTIME,72,106,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPERTIME,72,122,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SIGNMEMTYPE,293,88,48,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "固定数目",IDC_SIGNMEMMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,242,120,46,10
    COMBOBOX        IDC_SIGNMEMNUM,293,118,48,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "逐步增加",IDC_SIGNMEMMODE1,"Button",BS_AUTORADIOBUTTON,243,134,46,10
    CONTROL         "按键确认",IDC_SIGNSHOWMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,242,166,46,10
    CONTROL         "固定时长",IDC_SIGNSHOWMODE1,"Button",BS_AUTORADIOBUTTON,242,180,46,10
    COMBOBOX        IDC_SIGNSHOWTIME,294,177,47,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRACTIMES,294,196,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPERTIMES,294,217,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "次任务",IDC_SUBTASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,260,50,38,10
    GROUPBOX        "次任务设置",IDC_SUBTASKSTATIC,195,66,155,166
    GROUPBOX        "主任务设置",IDC_MAINTASKSTATIC,15,66,172,95
    LTEXT           "pix/s",IDC_SPEEDUNITSTATIC,125,87,21,8
    LTEXT           "速度",IDC_INITSPEEDSTATIC,38,90,19,8
    LTEXT           "练习时间",IDC_PRACTIMESTATIC,23,108,31,8
    LTEXT           "测试时间",IDC_EXPERTIMESTATIC,23,124,31,8
    LTEXT           "练习次数",IDC_PRACTIMESSTATIC,251,198,31,8
    LTEXT           "测试次数",IDC_EXPERTIMESSTATIC,251,214,31,8
    LTEXT           "s",IDC_SIGNSHOWTIMEUNITSTATIC,343,178,8,8
    LTEXT           "s",IDC_PRACTIMEUNITSTATIC,128,108,8,8
    LTEXT           "s",IDC_EXPERTIMEUNITSTATIC,129,124,8,8
    LTEXT           "记忆图符模式：",IDC_SIGNMEMMODESTATIC,197,109,53,8
    LTEXT           "图符类型",IDC_SIGNMEMTYPESTATIC,247,89,31,8
    LTEXT           "记忆图符显示模式：",IDC_SIGNSHOWMODESTATIC,196,152,68,8
    LTEXT           "背景屏幕",IDC_SIGNSHOWMODESTATIC,22,182,31,8
    LTEXT           "任务名：",IDC_SIGNSHOWMODESTATIC,17,17,31,8
    EDITTEXT        IDC_TASKNAME,53,15,145,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "设置",IDC_SIGNSHOWMODESTATIC,14,167,172,72
    CONTROL         "正向",IDC_JOY_MOVE_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,142,32,10
    CONTROL         "反向",IDC_JOY_MOVE_NEG,"Button",BS_AUTORADIOBUTTON,103,142,32,10
    LTEXT           "运动方向",IDC_SIGNSHOWMODESTATIC,23,142,31,8
    LTEXT           "次任务",IDC_SIGNSHOWMODESTATIC,193,49,23,8
END

IDD_SETTINGDLG6 DIALOGEX 0, 0, 371, 256
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_BACKGROUND,103,216,37,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "反馈",IDC_PRACMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,235,31,10
    CONTROL         "主任务",IDC_MAINTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,38,10
    CONTROL         "次任务",IDC_SUBTASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,293,41,38,10
    CONTROL         "9",IDC_CUBENUM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,130,20,10
    CONTROL         "10",IDC_CUBENUM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,130,24,10
    CONTROL         "11",IDC_CUBENUM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,142,24,10
    CONTROL         "12",IDC_CUBENUM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,142,24,10
    CONTROL         "1",IDC_PROTOTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,259,154,20,10
    CONTROL         "2",IDC_PROTOTYPE2,"Button",BS_AUTORADIOBUTTON,300,154,20,10
    CONTROL         "3",IDC_PROTOTYPE3,"Button",BS_AUTORADIOBUTTON,259,165,20,10
    CONTROL         "4",IDC_PROTOTYPE4,"Button",BS_AUTORADIOBUTTON,300,165,20,10
    CONTROL         "X",IDC_REFAXIS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,259,177,20,10
    CONTROL         "Y",IDC_REFAXIS2,"Button",BS_AUTORADIOBUTTON,300,177,20,10
    CONTROL         "Z",IDC_REFAXIS3,"Button",BS_AUTORADIOBUTTON,330,177,15,10
    CONTROL         "判别比较",IDC_MEMTASKMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,259,216,35,10
    CONTROL         "记忆判别",IDC_MEMTASKMODE1,"Button",BS_AUTORADIOBUTTON,300,216,41,10
    GROUPBOX        "主任务设置",IDC_MAINTASKSTATIC,12,60,186,134
    LTEXT           "速度",IDC_INITSPEEDSTATIC,103,94,19,8
    GROUPBOX        "次任务设置",IDC_SUBTASKSTATIC,211,60,148,192
    LTEXT           "任务模式",IDC_TASKMODESTATIC,219,216,31,8
    LTEXT           "测试次数",IDC_PRACTIMESSTATIC,219,235,31,8
    LTEXT           "屏幕背景",IDC_STATIC,48,216,31,8
    LTEXT           "pix/s",IDC_SPEEDUNITSTATIC,167,96,21,8
    LTEXT           "方块数",IDC_CUBENUMSTATIC,227,130,23,8
    LTEXT           "原型",IDC_PROTOTYPESTATIC,234,154,16,8
    LTEXT           "参照轴",IDC_REFAXISSTATIC,227,178,23,8
    LTEXT           "任务名：",IDC_STATIC,12,16,31,8
    EDITTEXT        IDC_TASKNAME,41,14,159,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "设置",IDC_STATIC,12,198,186,53
    CONTROL         "正向",IDC_JOY_MOVE_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,178,32,10
    CONTROL         "反向",IDC_JOY_MOVE_NEG,"Button",BS_AUTORADIOBUTTON,103,178,32,10
    LTEXT           "控制方向",IDC_STATIC,15,178,31,8
    LTEXT           "任务间隔",IDC_CUBENUMSTATIC2,219,76,31,8
    LTEXT           "呈现时间",IDC_CUBENUMSTATIC3,219,94,31,8
    LTEXT           "等待时间",IDC_CUBENUMSTATIC4,219,113,31,8
    EDITTEXT        IDC_SUBTASK_INTERVAL,259,76,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESENT_TIME,259,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REACT_TIME,259,113,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITSPEED,139,95,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRACTIMES,259,235,26,12,ES_AUTOHSCROLL
    CONTROL         "逆时针",IDC_DIRECTION0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,76,32,10
    CONTROL         "顺时针",IDC_DIRECTION1,"Button",BS_AUTORADIOBUTTON,103,76,32,10
    LTEXT           "运动方向",IDC_DIRECTIONSTATIC3,15,76,31,8
    CONTROL         "匀速",IDC_SPEEDMODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,94,24,10
    CONTROL         "变速",IDC_SPEEDMODE1,"Button",BS_AUTORADIOBUTTON,48,113,24,10
    LTEXT           "初始速度",IDC_INITSPEEDSTATIC4,103,113,34,8
    LTEXT           "加速度范围",IDC_ACCELERATIONSTATIC,48,154,38,8
    LTEXT           "速度范围",IDC_SPEEDMAXSTATIC,48,130,28,8
    LTEXT           "―",IDC_ACCELERATIONMIDSTATIC,130,154,8,8
    LTEXT           "pix/s",IDC_INITSPEEDUNITSTATIC2,167,115,21,8
    LTEXT           "pix/s",IDC_SPEEDMAXUNITSTATIC2,167,130,21,8
    LTEXT           "pix/s^2",IDC_ACCELERATIONUNITSTATIC2,167,154,29,8
    LTEXT           "―",IDC_SPEEDMIDSTATIC2,130,130,8,8
    EDITTEXT        IDC_INITSPEED2,139,113,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMIN,103,130,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDMAX4,139,130,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMIN,103,154,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATIONMAX,139,154,26,12,ES_AUTOHSCROLL
    LTEXT           "次任务",IDC_STATIC,210,41,23,8
    LTEXT           "s",IDC_STATIC,291,78,21,9
    LTEXT           "s",IDC_STATIC,291,95,21,9
    LTEXT           "s",IDC_STATIC,291,114,21,9
END

IDD_TASKCONTROL_FORM DIALOGEX 0, 0, 463, 276
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_CHARTDLG DIALOGEX 0, 0, 243, 177
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",WS_TABSTOP,9,7,219,155
END

IDD_RESULTDLG DIALOGEX 0, 0, 325, 215
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "实验结果"
MENU IDR_RESULT
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_SELECTVIEW DIALOGEX 0, 0, 455, 258
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST1,49,45,155,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "→",IDC_SELECT,215,58,14,14
    LISTBOX         IDC_LIST2,241,45,155,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "↑",IDC_MOVEUP,402,58,14,14
    PUSHBUTTON      "↓",IDC_MOVEDOWN,402,82,14,14
    PUSHBUTTON      "←",IDC_REVERT,215,82,14,14
    PUSHBUTTON      "设置",IDC_SETTING,61,138,50,14
    GROUPBOX        "选择实验任务",IDC_STATIC,41,20,385,95
    LTEXT           "选择实验任务并调整各任务的次序",IDC_STATIC,61,32,180,11
    GROUPBOX        "",IDC_STATIC,41,114,385,44
    PUSHBUTTON      "查看",IDC_VIEWSETTING,143,138,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存到",IDC_SAVEASSETTING,61,181,50,14
    LTEXT           "实验设置",IDC_STATIC,46,7,387,13
    LTEXT           "对选中的各实验任务进行参数设置",IDC_STATIC,49,121,118,9
    LTEXT           "查看选中的各实验任务的详细参数",IDC_STATIC,198,143,118,9,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,41,160,385,44
    LTEXT           "保存该实验设置文件，进行相同实验时读入该文件即可进行实验",IDC_STATIC,49,167,219,9
    GROUPBOX        "",IDC_STATIC,41,204,385,44
    LTEXT           "[确认]在本实验中采用上述实验设置",IDC_STATIC,47,213,219,9
    PUSHBUTTON      "确认",IDC_MAKESURE,61,225,50,14
    PUSHBUTTON      "上一步",IDC_MAKESURE3,143,225,50,14
    PUSHBUTTON      "下一步",IDC_MAKESURE4,221,225,50,14
    PUSHBUTTON      "打开保存的设置",IDC_BUTTON1,143,181,50,14
END

IDD_SETTINGDLG DIALOGEX 0, 0, 415, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务设置"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDOK,134,284,50,14,BS_NOTIFY
    PUSHBUTTON      "取消",IDCANCEL,209,284,50,14,BS_NOTIFY
    DEFPUSHBUTTON   "应用",IDC_APPLICATION,297,284,50,14,NOT WS_VISIBLE
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,1,0,413,282
    DEFPUSHBUTTON   "设为默认设置",IDC_DEFAULT,350,284,50,14,NOT WS_VISIBLE
END

IDD_HARDVIEW DIALOGEX 0, 0, 456, 271
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "硬件设置",IDC_STATIC,55,14,377,17
    GROUPBOX        "游戏杆移动速度",IDC_STATIC,51,26,379,62
    LTEXT           "操纵杆采用速度控制，以操纵杆的位移控制受控对象的运动速度",IDC_STATIC,135,42,262,20
    LTEXT           "速度：",IDC_STATIC,179,67,23,8
    LTEXT           "像素/秒",IDC_STATIC,275,66,35,9
    GROUPBOX        "旋钮灵敏度",IDC_STATIC,51,93,378,77
    LTEXT           "旋钮灵敏度为：旋钮实际旋转角度与受控对象实际旋转角度的比值",IDC_STATIC,127,111,298,10
    LTEXT           "灵敏度：",IDC_STATIC,173,149,33,8
    GROUPBOX        "最大操纵误差",IDC_STATIC,51,175,379,59
    LTEXT           "位移：",IDC_STATIC,179,189,23,8
    LTEXT           "像素",IDC_STATIC,271,189,25,10
    LTEXT           "角度：",IDC_STATIC,179,208,23,8
    LTEXT           "度",IDC_STATIC,271,210,8,8
    PUSHBUTTON      "保存",IDC_SAVE,107,246,50,14
    PUSHBUTTON      "另存为",IDC_SAVEAS,171,246,50,14
    EDITTEXT        IDC_JOYSPEEDMAX,206,63,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENSITIVE,205,146,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCEERROR,203,186,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLEERROR,203,205,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "上一步",IDC_SAVE2,238,246,52,14
    PUSHBUTTON      "开始实验",IDC_SAVE4,305,246,52,14
    LTEXT           "×10，该数值越大旋钮灵敏度越低。",IDC_STATIC,127,127,298,10
END

IDD_TESTERVIEW DIALOGEX 0, 0, 459, 264
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "保存当前设置的被试信息，下次使用时可直接打开",IDC_STATIC,147,170,177,10
    LTEXT           "编号：",IDC_STATIC,179,52,23,8
    LTEXT           "姓名：",IDC_STATIC,179,71,23,8
    LTEXT           "性别：",IDC_STATIC,179,92,23,8
    LTEXT           "年龄：",IDC_STATIC,178,116,23,8
    EDITTEXT        IDC_TESTERAGE,206,114,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TESTERSEX,206,90,59,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TESTERNO,206,47,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TESTERNAME,206,68,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存到",IDC_SAVEAS,154,185,50,14
    LTEXT           "第N次：",IDC_STATIC,174,140,27,8
    EDITTEXT        IDC_SESSION,206,138,60,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,98,7,262,152
    LTEXT           "被试信息",IDC_STATIC,178,23,64,11
    GROUPBOX        "",IDC_STATIC,98,159,263,49
    LTEXT           "点击[确认]按钮，则在当前实验中使用上述被试信息",IDC_STATIC,148,220,173,10
    PUSHBUTTON      "确认",IDC_MAKESURE,154,234,50,14
    GROUPBOX        "",IDC_STATIC,98,210,263,47
    PUSHBUTTON      "下一步",IDC_MAKESURE2,242,234,50,14
    PUSHBUTTON      "打开保存的被试",IDC_BUTTON1,242,185,50,14
END

IDD_LISTDLG DIALOGEX 0, 0, 384, 268
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,27,357,226
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,370,254
    CONTROL         "List1",IDC_RESULTLIST2,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,13,27,357,226
END

IDD_DIALOG1 DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,8,8,340,208
END

IDD_PROCESSDLG DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "数据批处理..."
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,13,27,161,9
    GROUPBOX        "",IDC_STATIC,7,3,173,55
    PUSHBUTTON      "确定",IDC_OK,71,41,44,13
    LTEXT           "正在处理数据,请稍候...",IDC_TEXT,13,13,89,8
END

IDD_SETTINGDLG7 DIALOGEX 0, 0, 280, 226
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    GROUPBOX        "颜色设定",IDC_STATIC,0,36,179,84
    LTEXT           "小球颜色",IDC_STATIC,11,55,27,8
    LTEXT           "背景色",IDC_STATIC,18,78,20,8
    LTEXT           "遮挡物颜色",IDC_STATIC,4,101,34,8
    EDITTEXT        IDC_SMALL_BALL_CLR_R,48,54,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMALL_BALL_CLR_G,95,54,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMALL_BALL_CLR_B,137,54,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BKRND_CLR_R,48,77,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BKRND_CLR_G,95,77,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BKRND_CLR_B,137,77,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALL_CLR_R,48,101,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALL_CLR_G,95,101,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALL_CLR_B,137,101,26,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,58,36,8,8
    LTEXT           "G",IDC_STATIC,111,36,8,8
    LTEXT           "B",IDC_STATIC,153,36,8,8
    GROUPBOX        "小球速度模式",IDC_STATIC,0,137,100,89
    GROUPBOX        "小球初始位置",IDC_STATIC,104,137,65,89
    RTEXT           "遮挡物半径",IDC_STATIC,195,76,38,8
    EDITTEXT        IDC_BALL_RADIUS,238,75,26,12,ES_AUTOHSCROLL
    LTEXT           "小球半径",IDC_STATIC,206,53,27,8
    EDITTEXT        IDC_SMALL_BALL_RADIUS,238,52,26,12,ES_AUTOHSCROLL
    CONTROL         "反馈",IDC_CHECK_PRAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,151,22,9
    EDITTEXT        IDC_PRAC_TIMES,242,150,26,12,ES_AUTOHSCROLL
    CONTROL         "测试",IDC_CHECK_EXP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,184,172,24,9
    EDITTEXT        IDC_EXP_TIMES,242,171,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "重复次数",IDC_STATIC,210,151,27,8
    LTEXT           "测试次数",IDC_STATIC,210,172,27,8,NOT WS_VISIBLE
    GROUPBOX        "半径和距离设置",IDC_STATIC,185,36,95,84
    GROUPBOX        "任务设置",IDC_STATIC,178,137,102,89
    EDITTEXT        IDC_INTERVAL_TIME,242,192,26,12,ES_AUTOHSCROLL
    LTEXT           "时间间隔",IDC_STATIC,210,192,27,8
    LTEXT           "任务名：",IDC_STATIC,7,15,27,8
    EDITTEXT        IDC_EDIT3,37,12,141,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "左",IDC_LEFT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,119,151,17,9
    CONTROL         "上",IDC_TOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,147,151,16,9
    CONTROL         "右",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,119,166,17,9
    CONTROL         "下",IDC_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,147,166,16,9
    LTEXT           "pix",IDC_STATIC,267,54,12,10
    LTEXT           "pix",IDC_STATIC,267,76,12,10
    LTEXT           "s",IDC_STATIC,269,193,8,10
    LTEXT           "球与中心的距离",IDC_STATIC,188,98,47,10
    EDITTEXT        IDC_BALL_CENTER_DIS,238,97,26,12,ES_AUTOHSCROLL
    LTEXT           "pix",IDC_STATIC,267,98,10,8
    LTEXT           "注：任务次数=初始位置数目([上、下、左、右])*速度数目*重复次数",IDC_STATIC,186,165,82,24
    EDITTEXT        IDC_SPEED1,36,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED2,36,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED3,36,194,40,14,ES_AUTOHSCROLL
    LTEXT           "pix/s",IDC_STATIC,82,156,16,8
    LTEXT           "pix/s",IDC_STATIC,82,196,16,8
    LTEXT           "pix/s",IDC_STATIC,82,176,16,8
    LTEXT           "速度1：",IDC_STATIC,5,157,25,8
    LTEXT           "速度2：",IDC_STATIC,5,177,25,8
    LTEXT           "速度3：",IDC_STATIC,5,196,25,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 399, 213
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
END

IDD_SETTINGDLG8 DIALOGEX 0, 0, 371, 256
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "任务名：",-1,12,16,26,8
    EDITTEXT        IDC_TASKNAME,41,14,159,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注视点时间:",IDC_CUBENUMSTATIC2,12,45,44,8
    LTEXT           "呈现时间:",IDC_CUBENUMSTATIC3,12,63,31,8
    LTEXT           "倒数时间:",IDC_CUBENUMSTATIC4,12,81,31,8
    EDITTEXT        IDC_FOCUS_TIME,69,45,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESENT_TIME,69,63,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTDOWN_TIME,69,81,26,12,ES_AUTOHSCROLL
    LTEXT           "s",-1,101,47,21,9
    LTEXT           "s",-1,101,64,21,9
    LTEXT           "s",-1,101,83,21,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "TaskControl Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TaskControl"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "TaskControl.EXE"
            VALUE "ProductName", "TaskControl 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_SETTINGDLG1, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        VERTGUIDE, 179
        HORZGUIDE, 138
        HORZGUIDE, 158
        HORZGUIDE, 190
    END

    IDD_SETTINGDLG2, DIALOG
    BEGIN
        RIGHTMARGIN, 358
        VERTGUIDE, 183
        BOTTOMMARGIN, 255
        HORZGUIDE, 170
    END

    IDD_SETTINGDLG3, DIALOG
    BEGIN
        RIGHTMARGIN, 363
        VERTGUIDE, 181
        VERTGUIDE, 370
        TOPMARGIN, 2
        HORZGUIDE, 158
    END

    IDD_SETTINGDLG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 90
    END

    IDD_SETTINGDLG5, DIALOG
    BEGIN
        VERTGUIDE, 186
        HORZGUIDE, 130
    END

    IDD_SETTINGDLG6, DIALOG
    BEGIN
        VERTGUIDE, 95
        VERTGUIDE, 183
        BOTTOMMARGIN, 255
        HORZGUIDE, 130
    END

    IDD_TASKCONTROL_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
        HORZGUIDE, 271
        HORZGUIDE, 273
    END

    IDD_CHARTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_RESULTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_SELECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 437
        VERTGUIDE, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 118
    END

    IDD_SETTINGDLG, DIALOG
    BEGIN
        VERTGUIDE, 243
        BOTTOMMARGIN, 293
        HORZGUIDE, 170
    END

    IDD_HARDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_TESTERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        VERTGUIDE, 176
        VERTGUIDE, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 136
    END

    IDD_LISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROCESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SETTINGDLG7, DIALOG
    BEGIN
        VERTGUIDE, 112
        VERTGUIDE, 136
        VERTGUIDE, 160
        VERTGUIDE, 163
        VERTGUIDE, 167
        VERTGUIDE, 173
        VERTGUIDE, 198
        HORZGUIDE, 130
        HORZGUIDE, 175
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGDLG8, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 95
        VERTGUIDE, 183
        BOTTOMMARGIN, 255
        HORZGUIDE, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHARTDLG DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9132, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0047, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x4500, 
0x002d, 0x0900, 0x0026, 0xbd00, 0x0664, 0x0005, 0x0600, 0x0000, 0xff00, 
0xffff, 0xffff, 0x00ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5600, 0x4374, 
0x6168, 0x7472, 0x0600, 0x0100, 0x0000, 0x0100, 0x0000, 0x0b00, 0x5600, 
0x4474, 0x7461, 0x4761, 0x6972, 0x0064, 0x0001, 0x0002, 0x0000, 0x0009, 
0x7456, 0x614d, 0x7274, 0x7869, 0x0100, 0x0300, 0x0000, 0x0d00, 0x5600, 
0x4374, 0x6c6f, 0x656c, 0x7463, 0x6f69, 0x006e, 0x0001, 0x0000, 0x0004, 
0x0000, 0x0009, 0x7456, 0x624f, 0x656a, 0x7463, 0x0100, 0x0600, 0x0500, 
0xff00, 0xffff, 0x02ff, 0x0000, 0x0500, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7274, 0x6e69, 0x0067, 0x0001, 0x0002, 0x3143, 0x0600, 0x0000, 0x0800, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x0100, 0x0400, 0x0000, 0x0300, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0005, 0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0006, 0x0000, 0x0005, 0x0000, 0x0002, 0x3152, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0700, 0x0000, 0x0700, 0x0000, 0x0a00, 
0x5600, 0x4974, 0x746e, 0x6765, 0x7265, 0x0100, 0x2900, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0800, 0x0000, 0x0700, 0x0000, 0x4300, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0900, 0x0000, 0x0700, 0x0000, 0x2200, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0a00, 0x0000, 0x0700, 0x0000, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0b00, 0x0000, 0x0500, 
0x0000, 0x0200, 0x5200, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 0x000c, 
0x0000, 0x0007, 0x0000, 0x0045, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x000d, 0x0000, 0x0007, 0x0000, 0x0018, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x000e, 0x0000, 0x0007, 0x0000, 0x004e, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x000f, 0x0000, 0x0007, 0x0000, 0x003a, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0010, 0x0000, 0x0005, 0x0000, 0x0002, 0x3352, 
0x0600, 0x0000, 0x0400, 0x0000, 0x1100, 0x0000, 0x0700, 0x0000, 0x3e00, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1200, 0x0000, 0x0700, 0x0000, 
0x4000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1300, 0x0000, 0x0700, 
0x0000, 0x0500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1400, 0x0000, 
0x0700, 0x0000, 0x2d00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1500, 
0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0034, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0016, 0x0000, 0x0007, 0x0000, 0x0051, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0017, 0x0000, 0x0007, 0x0000, 0x001b, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0018, 0x0000, 0x0007, 0x0000, 0x003d, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0019, 0x0000, 0x0007, 0x0000, 0x005b, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001a, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3552, 0x0600, 0x0000, 0x0400, 0x0000, 0x1b00, 0x0000, 0x0700, 
0x0000, 0x5f00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1c00, 0x0000, 
0x0700, 0x0000, 0x2a00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1d00, 
0x0000, 0x0700, 0x0000, 0x1b00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1e00, 0x0000, 0x0700, 0x0000, 0x2400, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0100, 0x0100, 0x0400, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xccd8, 0x0045, 0xac08, 0x1f45, 0x0000, 0x0800, 0x0000, 
0x0b00, 0x5600, 0x4274, 0x6361, 0x646b, 0x6f72, 0x0070, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0020, 0x0000, 0x0009, 
0x0000, 0x0007, 0x7456, 0x6946, 0x6c6c, 0x0100, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0900, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x2100, 0x0000, 0x0a00, 0x0000, 
0x0a00, 0x5600, 0x5074, 0x6369, 0x7574, 0x6572, 0x0100, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0100, 0x0400, 0x0000, 0x0400, 0x0000, 
0x2200, 0x0000, 0x0b00, 0x0000, 0x1000, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6f46, 0x746f, 0x6f6e, 0x6574, 0x0100, 0x0c00, 0x0000, 0x0c00, 0x5600, 
0x4374, 0x6168, 0x7472, 0x6554, 0x7478, 0x0100, 0x2300, 0x0000, 0x0d00, 
0x0000, 0x0c00, 0x5600, 0x5474, 0x7865, 0x4274, 0x6f6c, 0x6b63, 0x0200, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x24ff, 
0x0000, 0x0e00, 0x0000, 0x0700, 0x5600, 0x4674, 0x6e6f, 0x0074, 0x0001, 
0x0025, 0x0000, 0x0005, 0x0000, 0x0006, 0x7953, 0x7473, 0x6d65, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2600, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 0x6168, 
0x7472, 0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0027, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0029, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x002a, 0x0000, 0x0010, 0x0000, 
0x000e, 0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 0x0001, 
0x002b, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0x0000, 0xb000, 
0x4599, 0x8000, 0x4491, 0x9800, 0x45b2, 0xf000, 0x452b, 0x0004, 0x002c, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x002d, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x002e, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x002f, 0x0000, 0x0011, 0x0000, 0x000c, 0x7456, 
0x6843, 0x7261, 0x5074, 0x6f6c, 0x0074, 0x0004, 0x0030, 0x0000, 0x0012, 
0x0000, 0x0008, 0x7456, 0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 0x0001, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 
0x0000, 0x3f00, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0003, 0x0000, 0x4270, 
0x0000, 0x41f0, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 0x0000, 
0x0000, 0x0031, 0x0000, 0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 0x6867, 
0x3374, 0x0100, 0x3200, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 
0x0000, 0x0100, 0x0400, 0x0000, 0x3300, 0x0000, 0x1400, 0x0000, 0x0c00, 
0x5600, 0x4974, 0x666e, 0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 0x9a00, 
0x1999, 0x003e, 0x0000, 0xff3f, 0x04ff, 0x0000, 0x3400, 0x0000, 0x1500, 
0x0000, 0x0700, 0x5600, 0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 0xffff, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 
0x42f0, 0x0000, 0x42f0, 0x0035, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0x0036, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0037, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x0038, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0039, 0x0000, 0x000e, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0001, 0x003a, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0112, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 
0x0000, 0x0004, 0x0000, 0x003b, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x003c, 0x0000, 0x0016, 0x0000, 
0x0011, 0x7456, 0x7841, 0x7369, 0x6353, 0x6c61, 0x4265, 0x6f6c, 0x6b63, 
0x0100, 0x3d00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0d00, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x6c42, 0x636f, 0x006b, 0x0001, 0x001a, 
0x0000, 0xffff, 0xffff, 0xffff, 0x003e, 0x0000, 0x0005, 0x0000, 0x0002, 
0x3552, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x003f, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0040, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0041, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0042, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0f2e, 
0x0000, 0xfe8a, 0xffff, 0x12ad, 0x0000, 0xff9c, 0xffff, 0x0001, 0x003e, 
0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0f2e, 0x0000, 0xfe8a, 0xffff, 
0x1060, 0x0000, 0xff9c, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0003, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0043, 0x0000, 
0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0044, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 0x0045, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0046, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0047, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0048, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0049, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0112, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x004a, 0x0000, 
0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 
0x004b, 0x0000, 0x0016, 0x0000, 0x004c, 0x0000, 0x0012, 0x0000, 0x0005, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 
0x0017, 0x0000, 0x004d, 0x0000, 0x0018, 0x0000, 0x0009, 0x7456, 0x6f44, 
0x6275, 0x656c, 0x0100, 0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 0x06ff, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x4eff, 0x0000, 0x0500, 
0x0000, 0x0300, 0x3100, 0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 0x6400, 
0x6f6e, 0x000d, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0xffff, 
0x004f, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x0050, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0051, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0052, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0064, 0x0000, 0xfdd0, 0xffff, 0x0f47, 0x0000, 0xff60, 0xffff, 0x1059, 
0x0000, 0x0001, 0x004e, 0x0000, 0x0190, 0x0000, 0x0112, 0x0000, 0xfdd0, 
0xffff, 0x0f47, 0x0000, 0xff60, 0xffff, 0x1059, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0053, 0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 
0x4270, 0x0054, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0002, 0xffff, 0x0055, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0056, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0057, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0058, 0x0000, 0x000e, 0x0000, 0x0025, 
0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0112, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0059, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x005a, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 
0x0001, 0x0004, 0x0000, 0x005b, 0x0000, 0x0016, 0x0000, 0x005c, 0x0000, 
0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x005d, 0x0000, 0x0018, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 
0xffff, 0xffff, 0xffff, 0x005e, 0x0000, 0x0005, 0x0000, 0x0003, 0x3031, 
0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x5fff, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x6000, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x6100, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6200, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0xa000, 0x0000, 
0x4700, 0x000f, 0x3000, 0x0002, 0x5900, 0x0010, 0x0100, 0x5e00, 0x0000, 
0x9000, 0x0001, 0x1200, 0x0001, 0xa000, 0x0000, 0x4700, 0x000f, 0x3000, 
0x0002, 0x5900, 0x0010, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 0x6300, 0x0000, 0x1500, 
0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x0000, 0x6400, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x65ff, 0x0000, 
0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0x6600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0x6700, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x6800, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6900, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x6a00, 0x0000, 0x1200, 
0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0400, 0x0000, 0xff00, 
0x00ff, 0xb400, 0x0042, 0xb400, 0xc342, 0xa8f5, 0x003e, 0x8000, 0x1f3f, 
0x2b85, 0x043f, 0xcd00, 0xcccc, 0xff3d, 0x6bff, 0x0000, 0x1900, 0x0000, 
0x0e00, 0x5600, 0x5374, 0x7275, 0x6166, 0x6563, 0x6544, 0x6373, 0x0100, 
0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 0x6c00, 0x0000, 0x1200, 0x0000, 
0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x6d00, 0x0000, 
0x1500, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 0x0000, 0x0000, 0x6e00, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x6fff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 
0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x7000, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0xff00, 0x71ff, 0x0000, 0x1a00, 0x0000, 0x0c00, 0x5600, 
0x4374, 0x694c, 0x656e, 0x7449, 0x6d65, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0900, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 
0xa000, 0x0041, 0x4000, 0xff40, 0xffff, 0x04ff, 0x0000, 0x7200, 0x0000, 
0x1a00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0900, 0x0000, 
0x0000, 0x0200, 0xff00, 0x00ff, 0x0000, 0xa000, 0x0041, 0x4000, 0xff40, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0100, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0f00, 0x0000, 0xf000, 0xf000, 0x0100, 0xff00, 0x00ff, 
0x7000, 0x0043, 0x7000, 0x0043, 0xc558, 0x0045, 0xa488, 0x0145, 0x7300, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x7400, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x7500, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0100, 0x0400, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x7600, 0x0000, 0x1200, 0x0000, 0x0400, 0x0100, 
0x0300, 0x0000, 0x0400, 0x0400, 0x0000, 0x7700, 0x0000, 0x1b00, 0x0000, 
0x0900, 0x5600, 0x5374, 0x7265, 0x6569, 0x0073, 0x0004, 0x0001, 0x0001, 
0x0000, 0x0002, 0x0002, 0x00ff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x00ff, 0x8000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0078, 0x0000, 0x0012, 0x0000, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0079, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3143, 0x0600, 0x0000, 0x0400, 0x0000, 0x7a00, 0x0000, 0x1c00, 
0x0000, 0x0e00, 0x5600, 0x5374, 0x7265, 0x6569, 0x4c73, 0x6261, 0x6c65, 
0x0100, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x7bff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x7c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x7dff, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 
0x0001, 0x1200, 0x0001, 0x0000, 0x7900, 0x0000, 0x3200, 0x0001, 0x1200, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 0x0001, 0x1200, 0x0001, 
0x0000, 0x0400, 0x0000, 0x0100, 0x7e00, 0x0000, 0x1d00, 0x0000, 0x0d00, 
0x5600, 0x5474, 0x7865, 0x4674, 0x726f, 0x616d, 0x0074, 0x0001, 0x0004, 
0x0000, 0x0000, 0x007f, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0080, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0081, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0082, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0083, 0x0000, 0x000e, 0x0000, 
0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 
0x0000, 0x4370, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0084, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0001, 0x0000, 
0x0004, 0x0000, 0x3f80, 0x0002, 0x00ff, 0x8000, 0x0002, 0x00ff, 0x8000, 
0x0000, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 
0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0085, 0x0000, 0x001b, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0xff00, 0x0000, 0x0000, 
0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xff00, 
0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0xff00, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0086, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0087, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 
0x8800, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x89ff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8700, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x8a00, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x8bff, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3200, 0x0001, 0x1200, 0x0001, 0x0000, 0x8700, 0x0000, 
0x3200, 0x0001, 0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 
0x0001, 0x1200, 0x0001, 0x0000, 0x0400, 0x0000, 0x0100, 0x8c00, 0x0000, 
0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x8d00, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x8e00, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0x8f00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x9000, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x91ff, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 
0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x00ff, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 0x00ff, 
0x9200, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0000, 0x0200, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 0x00ff, 
0x0280, 0x0000, 0x00ff, 0x0180, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 
0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 
0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x9300, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0xff00, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0200, 0x0000, 0xff00, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x94ff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0c40, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 
0x00bf, 0x4000, 0x9540, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0033, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0096, 0x0000, 0x001c, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0097, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0095, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0098, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0099, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 
0x0000, 0x0000, 0x0095, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0001, 0x009a, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 
0x009b, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x009c, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x009d, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x009e, 0x0000, 
0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x009f, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 
0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x00ff, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 
0x0000, 0x0002, 0x0000, 0x00ff, 0x00a0, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 
0x3f80, 0x0002, 0x0000, 0x80ff, 0x0002, 0x0000, 0x80ff, 0x0002, 0x001b, 
0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x00a1, 0x0000, 0x001b, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0002, 0x0002, 0xffff, 0x0000, 0x0000, 0x4220, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xffff, 0x8000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x00a2, 0x0000, 0x0012, 0x0000, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x00a3, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 0xa400, 0x0000, 
0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0xffff, 0xffff, 0xa5ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xa300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0xa600, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xa7ff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3200, 0x0001, 0x1200, 0x0001, 0x0000, 0xa300, 0x0000, 0x3200, 0x0001, 
0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 0x0001, 0x1200, 
0x0001, 0x0000, 0x0400, 0x0000, 0x0100, 0xa800, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0xa900, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0xaa00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 
0x0000, 0xab00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0xac00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0xadff, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 0x0000, 0x2000, 0x0042, 
0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 0x00ff, 0xae00, 0x0000, 
0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 0x00ff, 0x0280, 0xff00, 
0x00ff, 0x0380, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 
0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 
0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xaf00, 0x0000, 
0x1e00, 0x0000, 0x0d00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6954, 0x6c74, 
0x0065, 0x0001, 0x000c, 0x0000, 0x00b0, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00b1, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00b2, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x000f, 0x0000, 0x00f0, 0x0064, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x00b3, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x00b4, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x00b5, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x00b6, 0x0000, 0x001f, 0x0000, 
0x0007, 0x7456, 0x694c, 0x7473, 0x0200, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0x0000, 0x2000, 0x0000, 0x0900, 
0x5600, 0x5774, 0x6e69, 0x6f64, 0x0077, 0x0003, 0x0004, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGDLG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGDLG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGDLG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGDLG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "眼/手协调性测试系统"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TaskControl"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TaskControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

