[TaskOrder]
Task6
Task3
Task7

[Task6(任务6-双任务模式三维图形记忆判别能力测试)]
TaskName	任务6-双任务模式三维图形记忆判别能力测试
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
Background	0
InitSpeed	12.00
CubeNum1	1
CubeNum2	0
CubeNum3	0
CubeNum4	0
Prototype	0
RefAxis	0
MemTaskMode	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
SubTaskInterval	2
PresentTime	5
ReactTime	2

[Task3(任务3-双任务模式突发事件反应时测试)]
TaskName	任务3-双任务模式突发事件反应时测试
PracMode	1
ExperMode	0
MainTask	0
SubTask	1
MainTaskMode	-1
Background	0
InitSpeed	5.00
EventMode	0
CodePairMode	-1
CodePairNum	-1
DisplayMode	-1
EventFrequency	12
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
PlanePos	13

[Task7(任务7-速度知觉)]
TaskName	任务7-速度知觉
PracMode	1
ExperMode	0
SpeedMode	0
BallColorR	0
BallColorG	255
BallColorB	0
BallStartPos	3
BallSpeed	10
BallSpeedAcc	10
BallSpeedMax	-842150451
BallRadius	10
BckGrndColorR	48
BckGrndColorG	48
BckGrndColorB	48
ObstacleColorR	255
ObstacleColorG	0
ObstacleColorB	0
ObstacleRadius	50
PracTimes	3
ExpTimes	2
IntervalTime	3
