[TaskOrder]
Task3

[Task3(任务3-双任务模式突发事件反应时测试)]
TaskName	0-任务3-双任务模式突发事件反应时测试
PracMode	1
ExperMode	0
MainTask	1
SubTask	1
MainTaskMode	0
Background	0
InitSpeed	50.00
EventMode	0
CodePairMode	-1
CodePairNum	-1
DisplayMode	-1
EventFrequency	0
PracTime	60
ExperTime	60
PracTimes	1
ExperTimes	1
JoyMoveDirection	0
PlanePos	13
Direction	0
SpeedMode	0
Speed	10.000000
SpeedMin	10.000000
SpeedMax	60.000000
AccelerationMin	3.000000
AccelerationMax	5.000000
Track	0
Plane	1
Helicopter	3
PresentTime	2
IntervalMin	1
IntervalMax	4
ReactTime	2

